<Window
    x:Class="GdriveHandler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="gdriveHandler">

    <Grid>
        <NavigationView x:Name="NavView"
            AutomationProperties.AutomationId="NavView"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            CompactModeThresholdWidth="720"
            ExpandedModeThresholdWidth="900"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="Home"
                    AutomationProperties.AutomationId="NavHome">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="guide" Content="Guide"
                    AutomationProperties.AutomationId="NavGuide">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="aliases" Content="Aliases"
                    AutomationProperties.AutomationId="NavAliases">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="settings" Content="Settings"
                    AutomationProperties.AutomationId="NavSettings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="logs" Content="Logs"
                    AutomationProperties.AutomationId="NavLogs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="about" Content="About"
                    AutomationProperties.AutomationId="NavAbout">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" Margin="0"/>
        </NavigationView>
    </Grid>
</Window>
